{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SpaceDb;Trusted_Connection=True;",
    "NewSpaceConnectionString": "https://www.newspace.im/launchers",
    "SpaceFundConnectionString": "https://spacefund.com/launch-database"
  },

  "NewSpacePageMarkings": {
    "TableTargetId": "table-launchers"
  },
  "SpaceFundPageMarkings": {
    "DownloadCSVButtonClass": "buttons-csv"
  }
}
